{
  "name": "sbi-earnings-cal-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "today-job": "node scrapper.js today",
    "specific-date": "node scrapper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.507.0",
    "csv": "^3.1.0",
    "csv-writer": "^1.0.0",
    "gulp-env": "^0.4.0",
    "moment": "^2.20.1",
    "node-env-file": "^0.1.8",
    "puppeteer": "git://github.com/GoogleChrome/puppeteer.git"
  }
}
